<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.7+" codebase="https://localhost:8443/" href="Demo.jnlp">
	<information>
		<title>eID Java Web Start</title>
		<vendor>BOSA</vendor>
		<homepage href="http://localhost:8080/" />
		<description>Demo for the eID Java Web Start project</description>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<java version="1.8+" />
		<jar href="eid-java-web-start-client-signed.jar" />
	</resources>
	<application-desc main-class="be.bosa.eidjws.client.TestApplication" />
</jnlp>