<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ eID Client - Server Project.
  ~ Copyright (C) 2018 - 2018 BOSA.
  ~
  ~ This is free software; you can redistribute it and/or modify it under the
  ~ terms of the GNU Lesser General Public License version 3.0 as published by
  ~ the Free Software Foundation.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
  ~ for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this software; if not, see https://www.gnu.org/licenses/.
  -->

<jnlp spec="1.7+" codebase="https://localhost:8443/" href="Demo-Identification.jnlp">
	<information>
		<title>eID Java Web Start</title>
		<vendor>BOSA</vendor>
		<homepage href="http://localhost:8080/" />
		<description>Demo for the eID Java Web Start project</description>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<java version="1.8+" />
		<jar href="eid-client-java-web-start-signed.jar" />
	</resources>
	<application-desc name="eID Client" main-class="be.bosa.eid.client.javawebstart.JavaWebStartApplication">
		<argument>--language=nl</argument>
		<argument>--eidServiceUrl=https://localhost:8443/eid-identification-service</argument>
		<argument>--targetPage=https://localhost:8443/result.jsp</argument>
	</application-desc>
</jnlp>