# eid-client-server

./: .gitignore  README.md  pom.xml  vulnerability-suppressions.xml
eid-applet/eid-applet-beta/: pom.xml
eid-applet/eid-applet-beta/eid-applet-beta-deploy/: pom.xml
eid-applet/eid-applet-beta/eid-applet-beta-model/: pom.xml
eid-applet/eid-applet-beta/eid-applet-beta-model/src/test/resources/: log4j.xml
eid-applet/eid-applet-beta/eid-applet-beta-webapp/: pom.xml
eid-applet/eid-applet-beta/eid-applet-beta-webapp/src/main/webapp/: authentication-results.xhtml  authentication.xhtml  identification-results.xhtml  identification.xhtml  index.xhtml  results.xhtml  style.css  tests.xhtml
eid-applet/eid-applet-beta/eid-applet-beta-webapp/src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web.xml
eid-applet/eid-applet-js/: pom.xml
eid-applet/eid-applet-js/src/main/resources/: deploy-eid-applet.js
eid-applet/eid-applet-test/eid-applet-test-cli/: pom.xml
eid-client-core/: pom.xml
eid-client-core/src/main/java/be/bosa/eid/client/core/: Controller.java  EidClientFrame.java  JStatusLabel.java  Runtime.java  Status.java  Version.java  View.java
eid-client-core/src/main/java/be/bosa/eid/client/core/io/: EIdClientSSLSocketFactory.java  HttpURLConnectionHttpReceiver.java  HttpURLConnectionHttpTransmitter.java  LocalProtocolContext.java
eid-client-core/src/main/java/be/bosa/eid/client/core/sc/: BeIDTask.java  TaskRunner.java
eid-client-core/src/main/resources/be/bosa/eid/client/core/: Messages_de.properties  Messages_en.properties  Messages_fr.properties  Messages_nl.properties  application.properties
eid-client-core/src/test/java/be/bosa/eid/client/core/: ControllerToHexTest.java  VersionTest.java
eid-client-core/src/test/resources/: log4j.xml
eid-client-java-web-start/: pom.xml
eid-client-java-web-start/src/main/java/be/bosa/eid/client/javawebstart/: ArgumentDescriptor.java  JavaWebStartApplication.java  RuntimeImpl.java
eid-java-web-start-client/: pom.xml
eid-java-web-start-client-signed/: pom.xml
eid-java-web-start-client/src/main/java/be/bosa/eidjws/client/: TestApplication.java
eid-java-web-start-demo/: pom.xml
eid-java-web-start-demo/src/jetty/: jetty-http.xml  jetty-https.xml  jetty-ssl.xml  jetty.xml
eid-java-web-start-demo/src/main/java/be/bosa/eid/server/demo/: AuthenticationServiceImpl.java  IdentityConsumerServiceImpl.java  IdentityServiceImpl.java  PhotoServlet.java  ResultExtractor.java  SignatureServiceImpl.java
eid-java-web-start-demo/src/main/webapp/: Demo-Authentication.jnlp  Demo-Identification.jnlp  Demo-Signature.jnlp  Demo.jnlp  index.html  result.jsp
eid-java-web-start-demo/src/main/webapp/WEB-INF/: web.xml
eid-java-web-start-signed/: pom.xml
eid-java-web-start-signed/src/main/java/be/bosa/eidjws/: Test.java  TestApplication.java
eid-server/: pom.xml
eid-server-signer/: pom.xml
eid-server-signer/src/main/java/be/fedict/eid/applet/service/signer/: AbstractXmlSignatureService.java  CloseActionOutputStream.java  DigestAlgo.java  DummyPrivateKey.java  HttpSessionTemporaryDataStorage.java  KeyInfoKeySelector.java  NoCloseInputStream.java  NoCloseOutputStream.java  SHA1WithRSAProxySignature.java  SignatureFacet.java  TemporaryDataStorage.java  package-info.java
eid-server-signer/src/main/javadoc/: overview.html
eid-server-signer/src/main/resources/: XAdES.xsd  XAdESv141.xsd  bindings.xjb.xml  identity.xsd  opc-contentTypes.xsd  opc-relationships.xsd  ts_102918v010101.xsd
eid-server-signer/src/main/resources/mmlents/: isoamsa.ent  isoamsb.ent  isoamsc.ent  isoamsn.ent  isoamso.ent  isobox.ent  isocyr1.ent  isocyr2.ent  isodia.ent  isogrk1.ent  isogrk2.ent  isolat2.ent  isomfrk.ent  isomopf.ent  isomscr.ent  isonum.ent  isopub.ent  mathml.dtd  mmlalias.ent  mmlextra.ent
eid-server-signer/src/site/: site.xml
eid-server-signer/src/test/resources/: bookstore.dtd  bookstore.xml
eid-server/src/main/java/be/bosa/eid/server/: AbstractAppletServiceServlet.java  AbstractEidServerServlet.java  AbstractEidServiceServlet.java  Address.java  AppletServiceServlet.java  DocumentType.java  EIdCertsData.java  EIdData.java  EidServerServlet.java  EidServiceServlet.java  Gender.java  HSTSFilter.java  Identity.java  JSONServlet.java  KmlServlet.java  PhotoServlet.java  SpecialOrganisation.java  SpecialStatus.java  VcardServlet.java
eid-server/src/main/java/be/bosa/eid/server/dto/: DTOMapper.java  GenderToFemaleValueConvertor.java  GenderToMaleValueConvertor.java  IdenticalValueConvertor.java  Mapping.java  MapsTo.java  ValueConvertor.java  ValueConvertorException.java
eid-server/src/main/java/be/bosa/eid/server/impl/: AuthenticationChallenge.java  AuthenticationSignatureContextImpl.java  CleanSessionProtocolStateListener.java  HttpServletProtocolContext.java  HttpServletRequestHttpReceiver.java  HttpServletResponseHttpTransmitter.java  KmlGenerator.java  RequestContext.java  ServiceLocator.java  UserIdentifierUtil.java  VcardGenerator.java
eid-server/src/main/java/be/bosa/eid/server/impl/handler/: AuthSignResponseMessageHandler.java  AuthenticationDataMessageHandler.java  ClientEnvironmentMessageHandler.java  ContinueInsecureMessageHandler.java  FileDigestsDataMessageHandler.java  HandlesMessage.java  HelloMessageHandler.java  IdentityDataMessageHandler.java  InitParam.java  MessageHandler.java  SignCertificatesDataMessageHandler.java  SignatureDataMessageHandler.java  (+1 more)
eid-server/src/main/java/be/bosa/eid/server/util/: KmlLight.java  KmlLightDocument.java  VcardLight.java
eid-server/src/test/java/be/bosa/eid/server/: AppletServiceServletTest.java  AuditTestService.java  AuthenticationDataMessageHandlerTest.java  DTOMapperTest.java  DocumentTypeTest.java  EIdServerServletTest.java  HttpResponseHttpReceiver.java  HttpTestSession.java  IdentityDataMessageHandlerTest.java  JSONServletTest.java  KmlGeneratorTest.java  KmlServletTest.java  MiscTestUtils.java  PostMethodHttpTransmitter.java  SignatureDataMessageHandlerTest.java  TlvParserTest.java  UserIdentifierUtilTest.java  VcardGeneratorTest.java  VcardServletTest.java
(+378 files in other folders)
