<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ eID Client - Server Project.
  ~ Copyright (C) 2018 - 2018 BOSA.
  ~
  ~ This is free software; you can redistribute it and/or modify it under the
  ~ terms of the GNU Lesser General Public License version 3.0 as published by
  ~ the Free Software Foundation.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
  ~ for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this software; if not, see https://www.gnu.org/licenses/.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>be.bosa.eid-client-server</groupId>
	<artifactId>eid-client-server-parent</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>eID Java Web Start Parent</name>
	<packaging>pom</packaging>

	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>BOSA</name>
		<url>https://bosa.belgium.be/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>janvdbergh</id>
			<name>Jan Van den Bergh</name>
			<email>jan.vandenbergh@aca-it.be</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://git@github.com/Fedict/eid-client-server.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/Fedict/eid-client-server.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>maven.eid.belgium.be</id>
			<url>scpexe://maven.eid.belgium.be/home/maven</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>

	<issueManagement>
		<url>https://github.com/Fedict/eid-client-server/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<properties>
		<version.jdk>1.8</version.jdk>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>

		<version.be.bosa.commons-eid>1.0.1</version.be.bosa.commons-eid>

		<version.javax.servlet>3.1.0</version.javax.servlet>
		<version.javax.security.jacc>1.5</version.javax.security.jacc>

		<version.org.bouncycastle>1.59</version.org.bouncycastle>
		<version.org.apache.santuario>2.1.0</version.org.apache.santuario>

		<version.commons-logging-api>1.1</version.commons-logging-api>
		<version.commons-io>2.6</version.commons-io>
		<version.commons-codec>1.11</version.commons-codec>
		<version.commons-cli>1.4</version.commons-cli>
		<version.commons-lang3>3.7</version.commons-lang3>
		<version.commons-compress>1.15</version.commons-compress>
		<version.org.apache.httpcomponents>4.5.4</version.org.apache.httpcomponents>
		<version.org.apache.poi>3.17</version.org.apache.poi>

		<version.junit>4.12</version.junit>
		<version.org.mockito>1.10.19</version.org.mockito>

		<version.org.eclipse.jetty>9.4.8.v20171121</version.org.eclipse.jetty>
		<version.com.sun.xml.bind>2.3.0</version.com.sun.xml.bind>
	</properties>

	<modules>
		<module>eid-client-server-shared</module>

		<module>eid-server-spi</module>
		<module>eid-server</module>

		<module>eid-client-core</module>
		<module>eid-client-java-web-start</module>
		<module>eid-client-java-web-start-signed</module>

		<module>eid-java-web-start-demo</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${version.jdk}</source>
					<target>${version.jdk}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>3.3.2</version>
				<configuration>
					<failBuildOnCVSS>0</failBuildOnCVSS>
					<format>html</format>
					<suppressionFile>vulnerability-suppressions.xml</suppressionFile>
					<centralAnalyzerEnabled>false</centralAnalyzerEnabled>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>keytool-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.13.3</version>
					<dependencies>
						<dependency>
							<groupId>com.sun.xml.bind</groupId>
							<artifactId>jaxb-impl</artifactId>
							<version>${version.com.sun.xml.bind}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${version.org.eclipse.jetty}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>3.0.0</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.9.5</version>
			</extension>
		</extensions>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>be.bosa.eid-client-server</groupId>
				<artifactId>eid-client-server-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.bosa.eid-client-server</groupId>
				<artifactId>eid-server-spi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.bosa.eid-client-server</groupId>
				<artifactId>eid-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.bosa.eid-client-server</groupId>
				<artifactId>eid-client-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.bosa.eid-client-server</groupId>
				<artifactId>eid-client-java-web-start</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.bosa.eid-client-server</groupId>
				<artifactId>eid-client-java-web-start-signed</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.bosa.eid-client-server</groupId>
				<artifactId>eid-java-web-start-demo</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>be.bosa.commons-eid</groupId>
				<artifactId>commons-eid-client</artifactId>
				<version>${version.be.bosa.commons-eid}</version>
			</dependency>
			<dependency>
				<groupId>be.bosa.commons-eid</groupId>
				<artifactId>commons-eid-dialogs</artifactId>
				<version>${version.be.bosa.commons-eid}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${version.javax.servlet}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${version.org.bouncycastle}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>${version.org.bouncycastle}</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging-api</artifactId>
				<version>${version.commons-logging-api}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons-io}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${version.commons-codec}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${version.org.apache.httpcomponents}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${version.commons-cli}</version>
			</dependency>

			<dependency>
				<groupId>javax.jnlp</groupId>
				<artifactId>jnlp-api</artifactId>
				<version>${version.jdk}</version>
				<scope>system</scope>
				<systemPath>${java.home}/lib/javaws.jar</systemPath>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${version.org.mockito}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>eid-belgium</id>
			<url>https://maven.eid.belgium.be/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>