<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ eID Client - Server Project.
  ~ Copyright (C) 2018 - 2018 BOSA.
  ~
  ~ This is free software; you can redistribute it and/or modify it under the
  ~ terms of the GNU Lesser General Public License version 3.0 as published by
  ~ the Free Software Foundation.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
  ~ for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this software; if not, see https://www.gnu.org/licenses/.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>be.fedict</groupId>
		<artifactId>eid-applet</artifactId>
		<version>2.0.2.FEDICT-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<name>eID Applet Beta Project</name>
	<description>Contains an eID Applet Beta Java EE 6 web application.</description>
	<groupId>be.fedict.eid-applet</groupId>
	<artifactId>eid-applet-beta</artifactId>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>be.fedict.eid-applet</groupId>
				<artifactId>eid-applet-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>eid-applet-beta-model</module>
		<module>eid-applet-beta-webapp</module>
		<module>eid-applet-beta-deploy</module>
	</modules>
</project>
